@import "~antd/dist/antd.less";

@white-light: #ffffff;
@white-transparent: rgba(255, 255, 255, 0.5);
@blue-light: #1890ff;
@transparent: transparent;

// Textfield
@input-placeholder-color: @white-transparent;
@input-color: @white-light;
@input-icon-color: @white-transparent;
@input-icon-hover-color: @white-light;

// Checkbox
@checkbox-color: @white-light;

// Button
@btn-default-bg: @transparent;
@btn-color: @white-light;
@btn-border-color: @transparent;
@btn-hover-border-color: @blue-light;
@btn-hover-bg: @transparent;
@btn-ghost-border-color: @transparent;
@btn-ghost-color: @transparent;

// Combobox
@select-border-color: @transparent;
@select-outline-color: @white-light;
@select-item-selected-color: @white-light;
@select-background-color: @transparent;
@select-clear-background-color: @transparent;
@select-placeholder-color: @white-transparent;

.ant-select-arrow{
  color: @white-light;
}